int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ani_back 0x7f020000
int drawable ani_body 0x7f020001
int drawable back 0x7f020002
int drawable background 0x7f020003
int drawable background2 0x7f020004
int drawable custom_checkbox_design 0x7f020005
int drawable din5 0x7f020006
int drawable hddisk 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable monster1 0x7f02000a
int drawable monster2 0x7f02000b
int drawable monster3 0x7f02000c
int drawable monster4 0x7f02000d
int drawable monster5 0x7f02000e
int id action_settings 0x7f0b000a
int id bitCheckBox 0x7f0b0001
int id bodyView 0x7f0b0000
int id delayCheckBox 0x7f0b0006
int id feedbackCheckBox 0x7f0b0005
int id glitch1CheckBox 0x7f0b0002
int id glitch2CheckBox 0x7f0b0004
int id glitch3CheckBox 0x7f0b0003
int id paired_devices 0x7f0b0009
int id sampleRateCheckBox 0x7f0b0007
int id title_paired_devices 0x7f0b0008
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int menu main 0x7f0a0000
int raw extra_abs 0x7f050000
int raw glitchie 0x7f050001
int raw silence 0x7f050002
int string action_settings 0x7f060017
int string app_name 0x7f060016
int string bit_text 0x7f06001b
int string delay_text 0x7f06001d
int string feedback_text 0x7f06001e
int string glitch1_text 0x7f060018
int string glitch2_text 0x7f060019
int string glitch3_text 0x7f06001a
int string none_paired 0x7f060001
int string pref_key_inchannels 0x7f060010
int string pref_key_outchannels 0x7f060013
int string pref_key_srate 0x7f06000d
int string pref_sum 0x7f06000c
int string pref_sum_inchannels 0x7f060012
int string pref_sum_outchannels 0x7f060015
int string pref_sum_srate 0x7f06000f
int string pref_title 0x7f06000b
int string pref_title_inchannels 0x7f060011
int string pref_title_outchannels 0x7f060014
int string pref_title_srate 0x7f06000e
int string sampleRate_text 0x7f06001c
int string select_device 0x7f060000
int string title_no_paired_devices 0x7f060003
int string title_no_usb_devices_available 0x7f060008
int string title_no_usb_midi_input_available 0x7f060009
int string title_no_usb_midi_output_available 0x7f06000a
int string title_paired_devices 0x7f060002
int string title_select_bluetooth_device 0x7f060004
int string title_select_usb_midi_device 0x7f060005
int string title_select_usb_midi_input 0x7f060006
int string title_select_usb_midi_output 0x7f060007
int string title_textview 0x7f06001f
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml checked 0x7f040000
int xml preferences 0x7f040001
int xml unchecked 0x7f040002
